{
  "name": "dsh-repeat-guard",
  "version": "0.1.0",
  "description": "流式输出退化拦截：检测碎片复读，掐断本次生成并提醒模型直接执行工具调用",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "author": "yuqing",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
